
#search {
	.topbar-right;

	input {
		border: none;
		font-family: @font-family;
		color: @col;
		background-color: rgba(0,0,0,0);
		width: 70px;
	}

	&.current {
		input {
			width: 150px;
		}
	}
}
